cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           scripts
version:        0.1.0
build-type:     Simple

library
  exposed-modules:
      Scripts
  other-modules:
      Scripts.Class
      Scripts.Test
      Scripts.Utils
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      ansi-terminal
    , async
    , base
    , bytestring
    , filepath
    , mtl
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010
